(class 53 (final public super) chasm/Main null java/lang/Object ()
 (source "Main.java" null)
 (inner-class chasm/Server$Command chasm/Server Command (abstract interface public static))
 (inner-class java/lang/invoke/MethodHandles$Lookup java/lang/invoke/MethodHandles Lookup (final public static))
 (method (private) <init> "()V" null null
  (code
   (label L0)
   (line 9 L0)
   (aload 0)
   (invokespecial java/lang/Object <init> "()V")
   (label L1)
   (line 10 L1)
   (return)
   (label L2)
   (local this "Lchasm/Main;" null L0 L2 0)
   (maxs 1 1)))
 (method (public static) main "([Ljava/lang/String;)V" null (java/io/IOException)
  (code
   (label L0)
   (line 13 L0)
   (invokedynamic run "()Lchasm/Server$Command;"
    (H invokestatic java/lang/invoke/LambdaMetafactory metafactory
     "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;" false)
    ((T "(Ljava/nio/file/Path;[Ljava/lang/String;Ljava/io/PrintStream;)V")
     (H invokestatic chasm/Main run
      "(Ljava/nio/file/Path;[Ljava/lang/String;Ljava/io/PrintStream;)V" false)
     (T "(Ljava/nio/file/Path;[Ljava/lang/String;Ljava/io/PrintStream;)V")))
   (aload 0)
   (invokestatic chasm/Server main "(Lchasm/Server$Command;[Ljava/lang/String;)V")
   (label L1)
   (line 14 L1)
   (return)
   (label L2)
   (local args "[Ljava/lang/String;" null L0 L2 0)
   (maxs 2 1)))
 (method (private static) run "(Ljava/nio/file/Path;[Ljava/lang/String;Ljava/io/PrintStream;)V" null null
  (code
   (try-catch L0 L1 L2 "java/io/IOException")
   (label L3)
   (line 17 L3)
   (iconst_0)
   (istore 3)
   (label L4)
   (iconst_0)
   (istore 4)
   (label L5)
   (line 18 L5)
   (frame append (I I) ())
   (iload 4)
   (aload 1)
   (arraylength)
   (if_icmpge L6)
   (label L7)
   (line 19 L7)
   (aload 1)
   (iload 4)
   (aaload)
   (ldc "-f")
   (invokevirtual java/lang/String equals "(Ljava/lang/Object;)Z")
   (ifeq L8)
   (label L9)
   (line 20 L9)
   (iload 3)
   (iconst_1)
   (ior)
   (istore 3)
   (goto L10)
   (label L8)
   (line 21 L8)
   (frame same () ())
   (aload 1)
   (iload 4)
   (aaload)
   (ldc "-m")
   (invokevirtual java/lang/String equals "(Ljava/lang/Object;)Z")
   (ifeq L11)
   (label L12)
   (line 22 L12)
   (iload 3)
   (iconst_2)
   (ior)
   (istore 3)
   (goto L10)
   (label L11)
   (line 23 L11)
   (frame same () ())
   (aload 1)
   (iload 4)
   (aaload)
   (ldc "-va")
   (invokevirtual java/lang/String equals "(Ljava/lang/Object;)Z")
   (ifeq L13)
   (label L14)
   (line 24 L14)
   (iload 3)
   (iconst_4)
   (ior)
   (istore 3)
   (goto L10)
   (label L13)
   (line 25 L13)
   (frame same () ())
   (aload 1)
   (iload 4)
   (aaload)
   (ldc "-vn")
   (invokevirtual java/lang/String equals "(Ljava/lang/Object;)Z")
   (ifeq L15)
   (label L16)
   (line 26 L16)
   (iload 3)
   (bipush 8)
   (ior)
   (istore 3)
   (goto L10)
   (label L15)
   (line 27 L15)
   (frame same () ())
   (aload 1)
   (iload 4)
   (aaload)
   (ldc "-")
   (invokevirtual java/lang/String startsWith "(Ljava/lang/String;)Z")
   (ifeq L6)
   (label L17)
   (line 28 L17)
   (new java/lang/IllegalArgumentException)
   (dup)
   (aload 1)
   (iload 4)
   (aaload)
   (invokespecial java/lang/IllegalArgumentException <init> "(Ljava/lang/String;)V")
   (athrow)
   (label L10)
   (line 31 L10)
   (frame same () ())
   (iinc 4 1)
   (goto L5)
   (label L6)
   (line 34 L6)
   (frame same () ())
   (iload 4)
   (iconst_1)
   (iadd)
   (aload 1)
   (arraylength)
   (if_icmpeq L0)
   (iload 4)
   (iconst_2)
   (iadd)
   (aload 1)
   (arraylength)
   (if_icmpeq L0)
   (label L18)
   (line 35 L18)
   (new java/lang/IllegalArgumentException)
   (dup)
   (ldc "Usage: chasm [-f|-m|-va|-vn] input [output]")
   (invokespecial java/lang/IllegalArgumentException <init> "(Ljava/lang/String;)V")
   (athrow)
   (label L0)
   (line 38 L0)
   (frame same () ())
   (new chasm/Pipeline)
   (dup)
   (iload 3)
   (aload 2)
   (invokespecial chasm/Pipeline <init> "(ILjava/io/PrintStream;)V")
   (aload 0)
   (aload 1)
   (iload 4)
   (aaload)
   (iconst_0)
   (anewarray java/lang/String)
   (invokestatic java/nio/file/Paths get "(Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;")
   (invokeinterface java/nio/file/Path resolve "(Ljava/nio/file/Path;)Ljava/nio/file/Path;")
   (label L19)
   (line 39 L19)
   (aload 1)
   (arraylength)
   (iload 4)
   (iconst_2)
   (iadd)
   (if_icmpne L20)
   (aload 0)
   (aload 1)
   (iload 4)
   (iconst_1)
   (iadd)
   (aaload)
   (iconst_0)
   (anewarray java/lang/String)
   (invokestatic java/nio/file/Paths get "(Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;")
   (invokeinterface java/nio/file/Path resolve "(Ljava/nio/file/Path;)Ljava/nio/file/Path;")
   (goto L21)
   (label L20)
   (frame full ("java/nio/file/Path" "[Ljava/lang/String;" "java/io/PrintStream" I I) ("chasm/Pipeline" "java/nio/file/Path"))
   (aconst_null)
   (label L21)
   (line 38 L21)
   (frame full ("java/nio/file/Path" "[Ljava/lang/String;" "java/io/PrintStream" I I) ("chasm/Pipeline" "java/nio/file/Path" "java/nio/file/Path"))
   (invokevirtual chasm/Pipeline process "(Ljava/nio/file/Path;Ljava/nio/file/Path;)V")
   (label L1)
   (line 42 L1)
   (goto L22)
   (label L2)
   (line 40 L2)
   (frame same1 () ("java/io/IOException"))
   (astore 5)
   (label L23)
   (line 41 L23)
   (new java/lang/RuntimeException)
   (dup)
   (aload 5)
   (invokespecial java/lang/RuntimeException <init> "(Ljava/lang/Throwable;)V")
   (athrow)
   (label L22)
   (line 43 L22)
   (frame same () ())
   (return)
   (label L24)
   (local e "Ljava/io/IOException;" null L23 L22 5)
   (local cwd "Ljava/nio/file/Path;" null L3 L24 0)
   (local args "[Ljava/lang/String;" null L3 L24 1)
   (local out "Ljava/io/PrintStream;" null L3 L24 2)
   (local flags "I" null L4 L24 3)
   (local i "I" null L5 L24 4)
   (maxs 6 6))))